In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/zomato-dataset/zomato.csv

In [ ]:
#importing the libraries
import pandas as pd
import numpy as np

In [ ]:
#importing the dataset
data = pd.read_csv('/kaggle/input/zomato-dataset/zomato.csv')

In [ ]:

#basic info about data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          51717 non-null  object
 1   address                      51717 non-null  object
 2   name                         51717 non-null  object
 3   online_order                 51717 non-null  object
 4   book_table                   51717 non-null  object
 5   rate                         43942 non-null  object
 6   votes                        51717 non-null  int64
 7   phone                        50509 non-null  object
 8   location                     51696 non-null  object
 9   rest_type                    51490 non-null  object
 10  dish_liked                   23639 non-null  object
 11  cuisines                     51672 non-null  object
 12  approx_cost(for two people)  51371 non-null  object
 13  reviews_list                 51717 non-null  object
 14  menu_item                    51717 non-null  object
 15  listed_in(type)              51717 non-null  object
 16  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(16)
memory usage: 6.7+ MB

In [ ]:
data

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51712,https://www.zomato.com/bangalore/best-brews-fo...,"Four Points by Sheraton Bengaluru, 43/3, White...",Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,27,080 40301477,Whitefield,Bar,NaN,Continental,"1,500","[('Rated 5.0', ""RATED\n Food and service are ...",[],Pubs and bars,Whitefield
51713,https://www.zomato.com/bangalore/vinod-bar-and...,"Number 10, Garudachar Palya, Mahadevapura, Whi...",Vinod Bar And Restaurant,No,No,NaN,0,+91 8197675843,Whitefield,Bar,NaN,Finger Food,600,[],[],Pubs and bars,Whitefield
51714,https://www.zomato.com/bangalore/plunge-sherat...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,NaN,Whitefield,Bar,NaN,Finger Food,"2,000",[],[],Pubs and bars,Whitefield
51715,https://www.zomato.com/bangalore/chime-sherato...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,236,080 49652769,"ITPL Main Road, Whitefield",Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500","[('Rated 4.0', 'RATED\n Nice and friendly pla...",[],Pubs and bars,Whitefield
51716,https://www.zomato.com/bangalore/the-nest-the-...,"ITPL Main Road, KIADB Export Promotion Industr...",The Nest - The Den Bengaluru,No,No,3.4 /5,13,+91 8071117272,"ITPL Main Road, Whitefield","Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500","[('Rated 5.0', 'RATED\n Great ambience , look...",[],Pubs and bars,Whitefield

In [ ]:
data.shape

(51717, 17)

In [ ]:
data.columns

Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

# > **Cleaning the Data**

In [ ]:
#we find that some column are not of our use during data analysis
#so we remove such columns
data.drop(['url', 'address','phone', 'rest_type', 'dish_liked', 'cuisines', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'], axis=1,inplace=True)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         51717 non-null  object
 1   online_order                 51717 non-null  object
 2   book_table                   51717 non-null  object
 3   rate                         43942 non-null  object
 4   votes                        51717 non-null  int64
 5   location                     51696 non-null  object
 6   approx_cost(for two people)  51371 non-null  object
dtypes: int64(1), object(6)
memory usage: 2.8+ MB

In [ ]:
#checking for the duplicate values"
data[data.duplicated()].columns

Index(['name', 'online_order', 'book_table', 'rate', 'votes', 'location',
       'approx_cost(for two people)'],
      dtype='object')

In [ ]:
#deleting the duplicate data
data=data.drop_duplicates()

In [ ]:
data.shape
data.describe(include= 'all')

,name,online_order,book_table,rate,votes,location,approx_cost(for two people)
count,22828,22828,22828,20138,22828.000000,22817,22685
unique,8792,2,2,64,NaN,93,70
top,Cafe Coffee Day,Yes,No,3.9/5,NaN,BTM,300
freq,65,13532,19842,945,NaN,1758,3165
mean,NaN,NaN,NaN,NaN,326.224023,NaN,NaN
std,NaN,NaN,NaN,NaN,868.853660,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,9.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,50.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,237.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,16832.000000,NaN,NaN

In [ ]:
#checking for the null values
data.isnull().sum()

name                              0
online_order                      0
book_table                        0
rate                           2690
votes                             0
location                         11
approx_cost(for two people)     143
dtype: int64

In [ ]:
#deleting the null entries
data=data.dropna()

In [ ]:
data.isnull().sum()

name                           0
online_order                   0
book_table                     0
rate                           0
votes                          0
location                       0
approx_cost(for two people)    0
dtype: int64

In [ ]:
#renaming the columns
rename_cols={"approx_cost(for two people)":"cost"}
data.rename(inplace=True, columns=rename_cols)

In [ ]:
data

,name,online_order,book_table,rate,votes,location,cost
0,Jalsa,Yes,Yes,4.1/5,775,Banashankari,800
1,Spice Elephant,Yes,No,4.1/5,787,Banashankari,800
2,San Churro Cafe,Yes,No,3.8/5,918,Banashankari,800
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,Banashankari,300
4,Grand Village,No,No,3.8/5,166,Basavanagudi,600
...,...,...,...,...,...,...,...
51624,SLV Grand,Yes,No,3.3 /5,66,"ITPL Main Road, Whitefield",300
51628,Nook - Aloft Bengaluru Cessna Business Park,No,Yes,4.2 /5,411,Bellandur,"1,800"
51631,Just Parathas,No,No,3.4 /5,5,Brookefield,250
51632,SeeYa Restaurant,No,No,3.3 /5,4,KR Puram,350
51677,Bhagini,No,No,2.5 /5,81,Whitefield,800

# Exploring the dataset

In [ ]:
#we start to analyse with rate column

In [ ]:
data['rate'].unique()

array(['4.1/5', '3.8/5', '3.7/5', '3.6/5', '4.6/5', '4.0/5', '4.2/5',
       '3.9/5', '3.1/5', '3.0/5', '3.2/5', '3.3/5', '2.8/5', '4.4/5',
       '4.3/5', 'NEW', '2.9/5', '3.5/5', '2.6/5', '3.8 /5', '3.4/5',
       '4.5/5', '2.5/5', '2.7/5', '4.7/5', '2.4/5', '2.2/5', '2.3/5',
       '3.4 /5', '-', '3.6 /5', '4.8/5', '3.9 /5', '4.2 /5', '4.0 /5',
       '4.1 /5', '3.7 /5', '3.1 /5', '2.9 /5', '3.3 /5', '2.8 /5',
       '3.5 /5', '2.7 /5', '2.5 /5', '3.2 /5', '2.6 /5', '4.5 /5',
       '4.3 /5', '4.4 /5', '4.9/5', '2.1/5', '2.0/5', '1.8/5', '4.6 /5',
       '4.9 /5', '3.0 /5', '4.8 /5', '2.3 /5', '4.7 /5', '2.4 /5',
       '2.1 /5', '2.2 /5', '2.0 /5', '1.8 /5'], dtype=object)

In [ ]:
# Defining a function to that can remove the invalid values from the rate column and also covert them from string to integer form
def exploring_rates(value):
    if (value == 'NEW' or value == '-'):
        return np.nan                   
    
    else :
        value = str(value).split('/')                                       
        value = value[0]                                                                                       
        return float(value)                           
        
        
# Now applying the function on "rate" column        

data.rate = data['rate'].apply(exploring_rates)

In [ ]:
data['rate'].unique()

array([4.1, 3.8, 3.7, 3.6, 4.6, 4. , 4.2, 3.9, 3.1, 3. , 3.2, 3.3, 2.8,
       4.4, 4.3, nan, 2.9, 3.5, 2.6, 3.4, 4.5, 2.5, 2.7, 4.7, 2.4, 2.2,
       2.3, 4.8, 4.9, 2.1, 2. , 1.8])

In [ ]:
#calculating the avg value that is to be placed in place of nan values

avg=round(np.nanmean(data['rate']) ,ndigits=1)
data['rate']=data['rate'].fillna(avg)

In [ ]:
data['rate'].unique()

array([4.1 , 3.8 , 3.7 , 3.6 , 4.6 , 4.  , 4.2 , 3.9 , 3.1 , 3.  , 3.2 ,
       3.3 , 2.8 , 4.4 , 4.3 , 3.72, 2.9 , 3.5 , 2.6 , 3.4 , 4.5 , 2.5 ,
       2.7 , 4.7 , 2.4 , 2.2 , 2.3 , 4.8 , 4.9 , 2.1 , 2.  , 1.8 ])

In [ ]:
data.isnull().sum()

name            0
online_order    0
book_table      0
rate            0
votes           0
location        0
cost            0
dtype: int64

In [ ]:
#working on the locations , exploring them

data['location'].unique()

array(['Banashankari', 'Basavanagudi', 'Mysore Road', 'Jayanagar',
       'Kumaraswamy Layout', 'Rajarajeshwari Nagar', 'Vijay Nagar',
       'Uttarahalli', 'JP Nagar', 'South Bangalore', 'City Market',
       'Bannerghatta Road', 'BTM', 'Kanakapura Road', 'Bommanahalli',
       'CV Raman Nagar', 'Electronic City', 'Sarjapur Road',
       'Wilson Garden', 'Shanti Nagar', 'Koramangala 5th Block',
       'Richmond Road', 'HSR', 'Marathahalli', 'Koramangala 7th Block',
       'Bellandur', 'Whitefield', 'East Bangalore', 'Old Airport Road',
       'Indiranagar', 'Koramangala 1st Block', 'Frazer Town', 'MG Road',
       'Brigade Road', 'Lavelle Road', 'Church Street', 'Ulsoor',
       'Residency Road', 'Shivajinagar', 'Infantry Road',
       'St. Marks Road', 'Cunningham Road', 'Race Course Road',
       'Commercial Street', 'Vasanth Nagar', 'Domlur',
       'Koramangala 8th Block', 'Ejipura', 'Jeevan Bhima Nagar',
       'Old Madras Road', 'Seshadripuram', 'Kammanahalli',
       'Koramangala 6th Block', 'Majestic', 'Langford Town',
       'Central Bangalore', 'Sanjay Nagar', 'Brookefield',
       'ITPL Main Road, Whitefield', 'Varthur Main Road, Whitefield',
       'Koramangala 2nd Block', 'Koramangala 3rd Block',
       'Koramangala 4th Block', 'Koramangala', 'Hosur Road',
       'Rajajinagar', 'RT Nagar', 'Banaswadi', 'North Bangalore',
       'Nagawara', 'Hennur', 'Kalyan Nagar', 'HBR Layout',
       'Rammurthy Nagar', 'Thippasandra', 'Kaggadasapura', 'Hebbal',
       'Kengeri', 'New BEL Road', 'Sankey Road', 'Malleshwaram',
       'Sadashiv Nagar', 'Basaveshwara Nagar', 'Yeshwantpur',
       'West Bangalore', 'Magadi Road', 'Yelahanka', 'Sahakara Nagar',
       'Jalahalli', 'Nagarbhavi', 'Peenya', 'KR Puram'], dtype=object)

In [ ]:
data['location'].value_counts()

BTM                      1573
HSR                      1117
Whitefield               1050
Indiranagar              1048
Koramangala 5th Block     963
                         ...
Kengeri                     2
Rajarajeshwari Nagar        2
Yelahanka                   2
Nagarbhavi                  1
Peenya                      1
Name: location, Length: 92, dtype: int64

In [ ]:
#working on cost
data['cost'].unique()

array(['800', '300', '600', '700', '550', '500', '450', '650', '400',
       '900', '200', '750', '150', '850', '100', '1,200', '350', '250',
       '950', '1,000', '1,500', '1,300', '199', '80', '1,100', '160',
       '1,600', '230', '130', '1,700', '1,400', '1,350', '2,200', '2,000',
       '1,800', '1,900', '180', '330', '2,500', '2,100', '3,000', '2,800',
       '3,400', '50', '40', '1,250', '3,500', '4,000', '2,400', '2,600',
       '1,450', '70', '3,200', '560', '240', '360', '6,000', '1,050',
       '2,300', '4,100', '120', '5,000', '3,700', '1,650', '2,700',
       '4,500'], dtype=object)

In [ ]:
#removing commas in the cost data in order to convert it in int form string 
# Writing functing to remove "," and convert this column into float

def removing_commas(cost):
    cost = str(cost)
    if "," in cost:
        cost = cost.replace("," , "")           
        # we simply replaced coma with empty value
        return float(cost)                      
    # converting data type into float
    else:
        return float(cost)
    
# applying the funcntion on our cost
data['cost'] =data['cost'].apply(removing_commas)

In [ ]:
data['cost'].describe()

count    20038.000000
mean       589.506338
std        470.183692
min         40.000000
25%        300.000000
50%        450.000000
75%        700.000000
max       6000.000000
Name: cost, dtype: float64

In [ ]:
#as this cost was given for 2 people but cost per person witll be more
#effective for our analysis so divinding every cost by 2
data['cost']=data['cost']/2

In [ ]:
data['cost'].describe()

count    20038.000000
mean       294.753169
std        235.091846
min         20.000000
25%        150.000000
50%        225.000000
75%        350.000000
max       3000.000000
Name: cost, dtype: float64

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20038 entries, 0 to 51677
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          20038 non-null  object
 1   online_order  20038 non-null  object
 2   book_table    20038 non-null  object
 3   rate          20038 non-null  float64
 4   votes         20038 non-null  int64
 5   location      20038 non-null  object
 6   cost          20038 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 1.2+ MB

In [ ]:
#exploring  votes
data['votes'].unique()

array([ 775,  787,  918, ..., 4957, 2382,  843])

In [ ]:
#exploring book_table
data['book_table'].unique()

array(['Yes', 'No'], dtype=object)

In [ ]:
#explore online order
data['online_order'].unique()

array(['Yes', 'No'], dtype=object)